In [37]:
# -*- coding: utf-8 -*-
import pandas as pd
from faker import Faker
import random
import numpy as np

fake = Faker("zh_CN") # 初始化，可生成中文数据

#设置字段
#index = []
for i in range(1,12):
    exec('x'+str(i)+'=[]')

#设置样本
prod_cd = ['W00028','W00021','W00022']
prod_nm = ['微信支付','银联扫码支付','转账']
channel = ['APP','网银','短信']
year = ['2019','2020','2021']

#生成5000个人的人口学信息
for i in range(5000):
    date = fake.date()
    x1.append('1'+str(fake.random_number(digits=8))) # 随机数字，参数digits设置生成的数字位数
    x2.append(fake.name())
    x3.append(fake.ssn()) # 身份证
    x4.append(random.choice('男女'))
    x5.append(random.randint(18,25))
    x6.append(fake.job())
    x7.append(random.randint(0,1000000))
    x8.append(random.choice(prod_cd))
    x9.append(random.choice(prod_nm))
    x10.append(random.choice(channel))
    x11.append(date)

#创建数据表
guider = pd.DataFrame({
    'user_id':x1,
    'name':x2,
    'ID_card':x3,
    'gender':x4,
    'age':x5,
    'job':x6,
    'salary':x7,
    'product_id':x8,
    'product':x9,
    'channel':x10,
    'prt_dt':x11,
    'date':date
    })

#3494个人的人口统计学信息
NAMES=list(set(guider['name']))
print(len(NAMES))
guider=guider.groupby('name').agg('last').reset_index()
guider[:2]

3494

,name,user_id,ID_card,gender,age,job,salary,product_id,product,channel,prt_dt,date
0,丁丽娟,134326499,320106193506231044,男,24,ERP实施顾问,91959,W00021,银联扫码支付,APP,1996-07-14,2012-11-03
1,丁伟,188133439,141130196103214136,男,21,项目经理/主管,248971,W00022,转账,网银,2016-05-04,2012-11-03

In [38]:
for i in range(1,4):
    exec('y'+str(i)+'=[]')
for i in range(5000*1000):
    name=random.choice(NAMES)
    y1.append(name)
    y2.append(random.randint(0,100))
    y3.append(random.randint(1,11))
    
datas = pd.DataFrame({
    'name':y1,
    'score':y2,
    'round':y3
    })

datas

        name  score  round
0        赵海燕      9     11
1         侯萍     48     11
2         郑浩     22      9
3         钟华     17      9
4         莫旭     69      4
...      ...    ...    ...
4999995   胡健     96      8
4999996   杨杰     67      2
4999997   梁刚     35     11
4999998   王帆     34      4
4999999   萧斌     27      4

[5000000 rows x 3 columns]

In [39]:
len(set(datas['name']))

3494

In [41]:
data=datas.merge(guider,on='name')
data.to_pickle('user_score_data.pkl')

In [42]:
datas[(datas['name']=='李利') &(datas['round']==5)]

        name  score  round
5331      李利     54      5
32445     李利     11      5
64904     李利     22      5
122017    李利     36      5
210903    李利     55      5
...      ...    ...    ...
4872500   李利     89      5
4912047   李利     19      5
4926213   李利     22      5
4933301   李利      1      5
4998049   李利     90      5

[129 rows x 3 columns]